{
  "name": "hbs",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ./app.js"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "dotenv": "^16.0.2",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "knex": "^2.3.0",
    "mysql": "^2.18.1",
    "normalizr": "^3.6.1",
    "socket.io": "^4.5.2",
    "sqlite3": "^5.1.2",
    "uuid": "^9.0.0"
  }
}
